<!DOCTYPE html>
<html lang="en">
<!-- This program displays about us -->
<head>
<title> ABOUT US| The Elite's Galley</title>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<!-- linking of the hamburger menu logo-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<!-- meta tags are here --> 

<meta charset="utf-8">
<meta name="description" content="Restaurant  Page">
<meta name="keywords" content="CIS 145,Web Engineering, UFV, Web development, Restaurant">
<meta name="author" content="Sarthak Batra, Radhika Aggi, Harashdeep Singh Chahal, Sanil Paul"> 
<meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- internal css-->
</head>
        <style>
            *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: black;
      
}

/* Back to the top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 50.5%;
  left: 90.25%;
  max-width: 50px;
  width: 10%;
  font-size: 20px;
  border-color: rgba(85, 85, 85, 0.2);
  padding: .5px;
  border-radius: 4px;
  color: #ffff;
  z-index: 10;
}
/* breadcrumb navigation css */
.breadcrumbnavigation {position:relative;
  float:left;
  display:flex;
  font-size:20px;

}
.breadcrumb {
  padding: 0%;
  margin-top: -50px;
}
.breadcrumb--items {
display:inline;
padding:40% 0 10% 20%;}
.breadcrumb--items:not(:last-of-type)::after {
content:'/';
margin: 0 5px;
color: #000000;

}

.breadcrumb--link {
text-decoration:none;
color: #ffff;
}

.breadcrumb--link--active {
color:#000000;
}

.breadcrumb--link:hover {
text-decoration:underline;
}
table, tr, td, th{ border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
text-align: center;

}
th, td{
    background-color: lightblue;
}

nav {
    height: 80px;
    background-color:  rgb(131, 129, 126);
    z-index: 10;
    position: fixed;
    width: 100%;
    margin-top: 0px;
  }

nav ul {
    float: right;
    margin-right: 20px;
  }

  nav ul li , .name {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .name  {
    padding: 7px 13px;
    font-size: 25px;
  }
  nav ul li a  {
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    color: blanchedalmond;

  }

  nav a:hover { background: #b4a5a5;
  }

  .checkbtn {
    font-size: 30px;
    color: #ffff;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

 

  @media (max-width: 952px) {
    nav ul li a {
      font-size: 12px;
    }
  }

  @media (max-width: 1140px)  {
    .checkbtn {
      display: block;
    }
    ul {
      position: relative;
      width: 100%;
      height: 100vh;
      background: none;
      text-align: center;
      top: 0%;
      left: -100%;
      transition: all .5s;
      background:  rgb(131, 129, 126);
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a  {
      font-size: 20px;
    }

    a:hover {
      background: #b4a5a5;
    }

    #check:checked ~ ul {
      left:0;
    }

  }
  #socialmedia
{ 
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

footer {
  background-color: rgb(204, 199, 186);
position: relative;
bottom: 0px;
width: 100%;
line-height: 32px;

}
 .main-content {
   display: flex;
 }

 .main-content .box {
   flex-basis: 50%;
   padding: 10px 20px;
 }

 .box .content {
   margin: 20px 0 0 0;

 }

 .left .content {
   margin: 20px 0 0 0;
 }

.center {
  align-items: center;
}



.disclaimer {
  text-align: center;
  color: #FF0000;
  background-color: #FFFF00;
  font-size: 20px;
  box-sizing: content-box;
  width: 100%;
}
.xyz{
    padding: 100px;
    text-align: center;
}
body{
    background-image:url(images/BG3.jpg);
}
footer{
    padding: 20px;
}
        </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
              <i class="fas fa-bars"> </i>
            </label>
              <p class="name"> THE ELITES'S GALLEY</p>
              <ul>
                <li><a class ="active" href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT US</a></li>
                <li><a href="menu.html"> MENU </a></li>
                <li><a href="reservation.html"> RESERVATIONS </a></li>
                <li><a href="cards.html"> GIFTCARDS </a></li>
                <li> <a href="Locate.html"> LOCATE US </a></li>
                <li> <a href="Contact.html"> CONTACT US </a></li>
              </ul>
            </nav>
    </header>
    
    
<div class="arrow"> 
  <button id="myBtn"> <a href="#top"> TOP </a></button>
</div>

    <div class="xyz">
      
        <h1>ABOUT US</h1>
    <p>The Elite Galley Restaurant is well known with a substantial gathering of people including families, kids, seniors and business experts. Our benevolent condition is perfect for praising unique events, facilitating a business lunch or assembling for a flavorful dinner with loved ones. Open day by day for lunch and dinner, Elite Galley offers a choice of naturally arranged things utilizing just the best fixings accessible.
        We serve multi cuisine menu with lavish facilities. Our cuisines have a perfect aroma with an unmatched taste which is incomparable. No one can refrain the aroma and the taste of our cuisine which are prepared by expert chefs who know the combination of spices with taste buds</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date </th>
                <th> Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jatin Kundu</td>
                <td>January 12,2021</td>
                <td>This is one of the best restraunts in the city to dine in. I always recommend this one to the new comers.</td>
            </tr>
            <tr>
             <td>Japneet Batra </td>
             <td> January 28,2021</td>
             <td>It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service.</td>
            </tr>
            <tr>
                <td>Saksham Saini</td>
                <td>February 10,2021</td>
                <td>Excellent, unassuming and wonderful find.Exciting food with high quality presentation, service and inventiveness.</td>
            </tr>
          
        </table>
          </tbody>
          
          <footer>
            <div class= "main-content">
              <div class="left box">
              <h3> Web Masters</h3>
              <div class="content">
                <p> Sarthak Batra  </p> 
              <p>Radhika Aggi </p> 
             <p>Harashdeep Singh Chahal  </p> 
             <p>Sanil Paul </p>
             </div>
             </div>
             <div class="center box">
                <h3>  CONTACT US </h3>
                <div class="content">
                <p> The Elite’s Galley <br> <address> Ludhiana, Punjab, India </address>  </p>
                <a href="mailto:theelitesgalleyldh@gmail.com"> <i>  Email us : theelitesgalleyldh@gmail.com </a>
                <p> Phone: +91 1234 56780</p>
              </div>
            </div>
             <div class="right box">
                       <!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="index.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="about.html" class="breadcrumb--link breadcrumb--link--active"> ABOUT US </a>
    </li>
  </ul>
</div>
               <div class="content">
                 <a href="#"><img src="images/508.png" id ="socialmedia" alt="accessiblitylogo"> </a>
              <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" id="socialmedia" alt="Facebook Logo" > </a>
              <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" id="socialmedia" alt="Instagram-logo"></a>
              <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" id="socialmedia" alt="Twitter"></a>
             </div>
             </div>
            </div>
            <br>
            <center>
              <p> &copy;2021 The Elite’s Galley - All Rights Reserved</p>
            </center>
            <br>
            <!-- disclaimer -->
          <p class="disclaimer"> "This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi" </p>
          </footer>
    
</body>
</html>