<!-- CARDS PAGE --> 
<!DOCTYPE html>
<html lang="en">
<!-- This program displays Gift cardsPage -->
<head>
<title> GIFT CARDS| The Elite's Galley</title>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<!-- linking of the hamburger menu logo-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<!-- meta tags are here --> 

<meta charset="utf-8">
<meta name="description" content="Restaurant  Page">
<meta name="keywords" content="CIS 145,Web Engineering, UFV, Web development, Restaurant">
<meta name="author" content="Sarthak Batra, Radhika Aggi, Harashdeep Singh Chahal, Sanil Paul"> 
<meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- internal css-->
</head>
<style>
*{
 margin: 0px;
 padding: 0px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    text-decoration: none;
}
body {
    background-image: url(images/BG3.jpg);
    background-size: contain;

}
/* Back to the top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 50.5%;
  left: 90.25%;
  max-width: 50px;
  width: 10%;
  font-size: 20px;
  border-color: rgba(85, 85, 85, 0.2);
  padding: .5px;
  border-radius: 4px;
  color: #ffff;
  z-index: 10;
}
/* breadcrumb navigation css */
.breadcrumbnavigation {position:relative;
  float:left;
  display:flex;
  font-size:20px;

}
.breadcrumb {
  padding: 0%;
  margin-top: -50px;
}
.breadcrumb--items {
display:inline;
padding:40% 0 10% 20%;}
.breadcrumb--items:not(:last-of-type)::after {
content:'/';
margin: 0 5px;
color: #000000;

}

.breadcrumb--link {
text-decoration:none;
color: #ffff;
}

.breadcrumb--link--active {
color:#000000;
}

.breadcrumb--link:hover {
text-decoration:underline;
}
.main{

 margin: 8%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 3px; 
     margin: 6%;
    }

.image img{
  width: 100%;
  height: 220px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 25px;
  text-align: center;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


#white-background{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color:rgb(240, 208, 208);
            opacity: 0.7;
            z-index: 9999;
        }

        #dlgbox{
            /*initially dialog box is hidden*/
            display: none;
            position: fixed;
            width: 480px;
            z-index: 9999;
            border-radius: 10px;
            background-color: black;
        }

        #dlg-header{
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 10px 10px 0 10px;
        }

        #dlg-body{
            background-color: white;
            color: black;
            font-size: 14px;
            padding: 10px;
            margin: 0 10px 0 10px;
        }

        #dlg-footer{
            background-color:lightgray;
            text-align: right;
            padding: 10px;
            margin: 0 10px 10px 10px;
        }

        #dlg-footer button{
            background-color: green;
            color: white;
            padding: 5px;
            border: 0;}
            @media only screen and (max-width: 768px) {
  /* For desktop: */
  .card {width: 60%; margin: 10%}
  .image {width: 100%;
  height: 220px;}
  .title {padding: 0px;}
  
  
}
* { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 margin: 0;
 padding: 0;
 list-style: none;
 text-decoration: none;
 color: black;
   }

nav {
   height: 80px;
   background-color:  rgb(131, 129, 126);
   z-index: 10;
   position: fixed;
   width: 100%;
   margin-top: -130px;
 }
 nav ul {
   float: right;
   margin-right: 20px;
 }
  nav ul li , .name {
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
 }
 .name  {
   padding: 7px 13px;
   font-size: 25px;
 }
 nav ul li a  {
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   color: blanchedalmond;
 }
/* hovering effect */
 nav a:hover { background: #b4a5a5;
 }
 
 .checkbtn {
   font-size: 30px;
   color: #ffff;
   float:right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
 }
 
 #check {
   display: none;
 }
 
 /* media queries for differnt screens */
  @media (max-width: 952px) {
   nav ul li a {
     font-size: 12px;
    }
 }
 
 @media (max-width: 1140px)  {
   .checkbtn {
     display: block;
   }
   ul {
     position: relative;
     width: 100%;
     height: 100vh;
     background: none;
     text-align: center;
     top: 0%;
     left: -100%;
     transition: all .5s;
     background:  rgb(131, 129, 126);
   }
 
   nav ul li {
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav ul li a  {
     font-size: 20px;
   }
 
   a:hover {
     background: #b4a5a5;
   }
 
   #check:checked ~ ul {
     left:0;
   }
   h3 {margin-top: 50px;

   }
 }
.heading{
       margin-top:100px;
   }
/* css for footer starts*/
#socialmedia
{ 
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

footer {
  background-color: rgb(204, 199, 186);
position: relative;
bottom: 0px;
width: 100%;
line-height: 32px;

}
 .main-content {
   display: flex;
 }

 .main-content .box {
   flex-basis: 50%;
   padding: 10px 20px;
 }

 .box .content {
   margin: 20px 0 0 0;

 }

 .left .content {
   margin: 20px 0 0 0;
 }

.center {
  align-items: center;
}


/* disclamer for the project */
.disclaimer {
  text-align: center;
  color: #FF0000;
  background-color: #FFFF00;
  font-size: 20px;
  box-sizing: content-box;
  width: 100%;
}
        

</style>
<body>
    <div class="heading">
       
<header> 
        <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
         <i class="fas fa-bars"> </i>
        </label>
         <p class="name"> THE ELITES'S GALLEY</p>
         <ul>
          <li><a class ="active" href="index.html"> HOME </a></li>
          <li><a href="about.html"> ABOUT US</a></li>
          <li><a href="menu.html"> MENU </a></li>
          <li><a href="reservation.html"> RESERVATIONS </a></li>
          <li><a href="cards.html"> GIFTCARDS </a></li>
          <li> <a href="Locate.html"> LOCATE US </a></li>
          <li> <a href="Contact.html"> CONTACT US </a></li>
        </ul>
        </header>
        <!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="index.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="cards.html" class="breadcrumb--link breadcrumb--link--active"> GIFT CARDS </a>
    </li>
  </ul>

</div>
<div class="arrow"> 
  <button id="myBtn"> <a href="#top"> TOP </a></button>
</div>
   <!-- dialog box -->
<div id="white-background">
</div>
<div id="dlgbox">
    <div id="dlg-header">Thanks! for purchasing </div>
    <div id="dlg-body"> Use Code: BS2</div>
    <div id="dlg-footer">
        <button onclick="dlgOK()">OK</button>
      
    </div>
</div>
<script>
   function dlgCancel(){
       dlgHide();
       document.getElementsByTagName("H1")[0].innerHTML ="You clicked Cancel.";
   }

   function dlgOK(){
       dlgHide();
       document.getElementsByTagName("H1")[0].innerHTML ="Gift Cards ";
   }

   function dlgHide(){
       var whitebg = document.getElementById("white-background");
       var dlg = document.getElementById("dlgbox");
       whitebg.style.display = "none";
       dlg.style.display = "none";
   }

   function showDialog(){
       var whitebg = document.getElementById("white-background");
       var dlg = document.getElementById("dlgbox");
       whitebg.style.display = "block";
       dlg.style.display = "block";

       var winWidth = window.innerWidth;

       dlg.style.left = (winWidth/2) - 480/2 + "px";
       dlg.style.top = "150px";
   }
</script>


<div class="main">
<center>
    <h1><strong> GIFT CARDS</strong></h1></center>

 <!--cards -->

<div class="card">
    <center>

<div class="image">
 </p><img src="https://marketplace.canva.com/MADGye0MqWw/4/screen_2x/canva-three-strawberry-desserts-served-in-glasses-MADGye0MqWw.jpg">
</div>
<div class="title">
<h1>Desserts</h1>
 <button onclick="showDialog()"> <Strong>Get</Strong></button>


</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://marketplace.canva.com/MADGyf5u6zQ/4/screen_2x/canva-platter-of-foods-MADGyf5u6zQ.jpg">
</div>
<div class="title">
 <h1>
Indian Cuisine</h1>
<button onclick="showDialog()"> <Strong>Get</Strong></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://marketplace.canva.com/MADGv8yScmg/6/screen_2x/canva-selective-focus-photography-of-pasta-with-tomato-and-basil-MADGv8yScmg.jpg">
</div>
<div class="title">
 <h1> Chinese cuisine</h1>
<button onclick="showDialog()"> <Strong>Get</Strong></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://marketplace.canva.com/FNatc/MADyRsFNatc/1/s2/canva-blue-and-pink-beverage-MADyRsFNatc.jpg">
</div>
<div class="title">
 <h1>Drinks
  </h1>
 <button onclick="showDialog()"> <Strong>Get</Strong></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://marketplace.canva.com/XoorY/MAD2biXoorY/1/s2/canva-burger-with-lettuce-and-tomato-MAD2biXoorY.jpg">
</div>
<div class="title">
 <h1>
American Cuisine</h1>
    <button onclick="showDialog()"> <Strong>Get</Strong></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://marketplace.canva.com/MADGwB7eueE/5/screen_2x/canva-food-photography-of-pasta-MADGwB7eueE.jpg">
</div>
<div class="title">
 <h1>
   Italian cuisine</h1>
 <button onclick="showDialog()"> <Strong>Get</Strong></button>
</div>
</div>
</div>
<!-- footer -->
<footer>
  <div class= "main-content">
    <div class="left box">
    <h3> Web Masters</h3>
    <div class="content">
      <p> Sarthak Batra  </p> 
    <p>Radhika Aggi </p> 
   <p>Harashdeep Singh Chahal  </p> 
   <p>Sanil Paul </p>
   </div>
   </div>
   <div class="center box">
      <h3>  CONTACT US </h3>
      <div class="content">
      <p> The Elite’s Galley <br> <address> Ludhiana, Punjab, India </address>  </p>
      <a href="mailto:theelitesgalleyldh@gmail.com"> <i>  Email us : theelitesgalleyldh@gmail.com </a>
      <p> Phone: +91 1234 56780</p>
    </div>
  </div>
   <div class="right box">
     <div class="content">
       <a href="#"><img src="images/508.png" id ="socialmedia" alt="accessiblitylogo"> </a>
    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" id="socialmedia" alt="Facebook Logo" > </a>
    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" id="socialmedia" alt="Instagram-logo"></a>
    <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" id="socialmedia" alt="Twitter"></a>
   </div>
   </div>
  </div>
  <br>
  <center>
    <p> &copy;2021 The Elite’s Galley - All Rights Reserved</p>
  </center>
  <br>
  <!-- disclaimer -->
<p class="disclaimer"> "This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi" </p>
</footer>
    
</body>
</html>                   