<!DOCTYPE html>
<html lang="en">
<!-- This program displays Locate us page  -->
<head>
<!-- Title is here -->
<title>LOCATE US | The Elite’s Galley</title>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<!-- linking -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> 	

<!-- meta tags are here --> 

<meta charset="utf-8">
<meta name="description" content="Restaurant Locate us Page">
<meta name="keywords" content="CIS 145,Web Engineering, UFV, Web development, Restaurant">
<meta name="author" content="Sarthak Batra, Radhika Aggi, Harashdeep Singh Chahal, Sanil Paul"> 
<meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- internal CSS is here --> 
<style>
body {
    background-image: url(images/BG3.jpg);
    background-size: contain;
}
/* universal selector  */
* { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #000000;
    
}
body {
    background-color: #beb1a0;
    
}
/* breadcrumb navigation css */
.breadcrumbnavigation {position:relative;
  float:left;
  display:flex;
  font-size:18px;

}
.breadcrumb {
  padding: 0%;
  margin-top: -50px;
}
.breadcrumb--items {
display:inline;
padding:40% 0 10% 20%;}
.breadcrumb--items:not(:last-of-type)::after {
content:'/';
margin: 0 5px;
color: #000000;

}

.breadcrumb--link {
text-decoration:none;
color: #ffff;
}

.breadcrumb--link--active {
color:#000000;
}

.breadcrumb--link:hover {
text-decoration:underline;
}

footer {
    
  margin-top: 100px;
}

/* locate us heading*/
#Locateus_heading {
    border: 4px solid #000000;
    position:relative;
	border-radius:10px;
    font-size:30px;
	top:70px;
	display:flex;
	justify-content:center;
	background-color:rgb(221, 226, 207);
    width: 350px;
    margin-top: -470px;
}

nav {
    margin-top: -160px;
    
}
#gmap_canvas {
    margin-top: 500px;
}
.parallax {
    background-image: url(images/Locate.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: fixed ;
    height: 500px;
    margin-top: 150px;
}
/* css for footer */
#socialmedia
{ 
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

footer {
  background-color: rgb(204, 199, 186);
position: relative;
bottom: 0px;
width: 100%;
line-height: 32px;

}
 .main-content {
   display: flex;
 }

 .main-content .box {
   flex-basis: 50%;
   padding: 10px 20px;
 }

 .box .content {
   margin: 20px 0 0 0;

 }

 .left .content {
   margin: 20px 0 0 0;
 }

.center {
  align-items: center;
}

/* css for navigation bar  */
nav {
  height: 90px;
  background-color:  rgb(131, 129, 126);
  z-index: 10;
  position: fixed;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li , .name {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.name  {
  padding: 7px 13px;
  font-size: 25px;
}
nav ul li a  {
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  color: blanchedalmond;
  padding-top: 20%;
}
/* hovering effect */
nav a:hover { background: #b4a5a5;
}

.checkbtn {
  font-size: 30px;
  color: #ffff;
  float:right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* Back to the top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 50.5%;
  left: 90.25%;
  max-width: 50px;
  width: 10%;
  font-size: 20px;
  border-color: rgba(85, 85, 85, 0.2);
  padding: .5px;
  border-radius: 4px;
  color: #ffff;
  z-index: 10;
}
    /* media queries for differnt screens */
  
    @media (max-width: 952px) {
      nav ul li a {
        font-size: 12px;
      }
    }
  
    @media (max-width: 1140px)  {
      .checkbtn {
        display: block;
      }
      ul {
        position: relative;
        width: 100%;
        height: 100vh;
        background: none;
        text-align: center;
        top: 0%;
        left: -100%;
        transition: all .5s;
        background:  rgb(131, 129, 126);
      }
  
      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a  {
        font-size: 20px;
      }
  
      a:hover {
        background: #b4a5a5;
      }
  
      #check:checked ~ ul {
        left:0;
      }
      .elite p {
        font-size: 12px;
      }
    
    }
 /* disclamer for the project */
.disclaimer {
  text-align: center;
  color: #FF0000;
  background-color: #FFFF00;
  font-size: 20px;
  box-sizing: content-box;
  width: 100%;
}
 


</style>

</head>

<!-- The body of web page starts here --> 

<body>
  <!-- navigation bar-->
<header>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn"> 
      <i class="fas fa-bars"> </i>
    </label>
      <p class="name"> THE ELITES'S GALLEY</p>
      <ul>
        <li><a class ="active" href="index.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT US</a></li>
        <li><a href="menu.html"> MENU </a></li>
        <li><a href="reservation.html"> RESERVATIONS </a></li>
        <li><a href="cards.html"> GIFTCARDS </a></li>
        <li> <a href="Locate.html"> LOCATE US </a></li>
        <li> <a href="Contact.html"> CONTACT US </a></li>
      </ul>
    </nav>
  </header>
  <!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="index.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="Locate.html" class="breadcrumb--link breadcrumb--link--active">LOCATE US </a>
    </li>
  </ul>
</div>
<!-- parallax for image  -->
<div class="parallax"> </div>
<div class="arrow"> 
  <button id="myBtn"> <a href="#top"> TOP </a></button>
</div>
<center> 
<div id="Locateus_heading">
<h3> <a href="#gmap_canvas"> LOCATE US</h3></a>
</div>
</center> 

<!-- using the map -->
<center>
<div id="gmap_canvas">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.0167370713666!2d75.78505831510952!3d30.886192781584025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a81f40b302a41%3A0xfc6de7e8fc9e1ce1!2sThe%20Elites%20Galley!5e0!3m2!1sen!2sin!4v1616855558577!5m2!1sen!2sin" width="78%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>         
</div>
</center>

<!-- footer -->
<footer>
  <div class= "main-content">
    <div class="left box">
    <h3> Web Masters</h3>
    <div class="content">
      <p> Sarthak Batra  </p> 
    <p>Radhika Aggi </p> 
   <p>Harashdeep Singh Chahal  </p> 
   <p>Sanil Paul </p>
   </div>
   </div>
   <div class="center box">
      <h3>  CONTACT US </h3>
      <div class="content">
      <p> The Elite’s Galley <br> <address> Ludhiana, Punjab, India </address>  </p>
      <a href="mailto:theelitesgalleyldh@gmail.com"> <i>  Email us : theelitesgalleyldh@gmail.com </a>
      <p> Phone: +91 1234 56780</p>
    </div>
  </div>
   <div class="right box">
     <div class="content">
       <a href="#"><img src="images/508.png" id ="socialmedia" alt="accessiblitylogo"> </a>
    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" id="socialmedia" alt="Facebook Logo" > </a>
    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" id="socialmedia" alt="Instagram-logo"></a>
    <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" id="socialmedia" alt="Twitter"></a>
   </div>
   </div>
  </div>
  <br>
  <center>
    <p> &copy;2021 The Elite’s Galley - All Rights Reserved</p>
  </center>
  <br>
  <!-- disclaimer -->
<p class="disclaimer"> "This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi" </p>
</footer>
</body>
</html>