<!DOCTYPE html>
<html lang="en">
<!-- This program displays Menu Page -->
<head>
<title> MENU | The Elite's Galley</title>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<!-- linking of the hamburger menu logo-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<!-- meta tags are here --> 

<meta charset="utf-8">
<meta name="description" content="Restaurant Page">
<meta name="keywords" content="CIS 145,Web Engineering, UFV, Web development, Restaurant">
<meta name="author" content="Sarthak Batra, Radhika Aggi, Harashdeep Singh Chahal, Sanil Paul"> 
<meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
}

/* Back to the top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 50.5%;
  left: 90.25%;
  max-width: 50px;
  width: 10%;
  font-size: 20px;
  border-color: rgba(85, 85, 85, 0.2);
  padding: .5px;
  border-radius: 4px;
  color: #ffff;
  z-index: 10;
}

body {
    background-image: url(images/BG3.jpg);
    background-size: contain;
}

.wrapper{
    width: 1200px;
    margin: 100px auto;
}
.title{
    text-align: center;
    margin-bottom: 60px;
}
.title h4{
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.title h4 span{
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: -10px;

}
.title h4::before{
    position: absolute;
    content:"" ;
    width: 100px;
    height: 2px;
    background-color: #ff7720;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-menu{
    flex-basis: 580px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom: 0;
}
.single-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.single-menu:hover img{
    border-radius: 0;

}
.single-menu img{
    max-width: 1800px;
    height: 250px;
    width: 250px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 3px;
    transition: .5s;
    display: flex;
    flex-wrap: wrap;
}
.single-menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;

}
.single-menu h4 span{
    float: right;
    color: #ff7720;
    font-style: italic;

}
@media only screen and (max-width: 962px) {
    /* For desktop: */
    .wrapper {width: 8.33%;}
    .title {width: 16.66%;}
    .title h4 {width: 25%;}
    .title h4 span {width: 33.33%;}
    .menu {width: 41.66%;}
    .single-menu img{display: none;}
    .title h4::before{display: none;}
   p{
       margin: 0;
       padding: 0;
       font-weight: 500;
       
   }
  }
  /* css for navigation bar  */
nav {
  height: 90px;
  background-color:  rgb(131, 129, 126);
  z-index: 10;
  position: fixed;
  width: 100%;
  margin-top: -100px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li , .name {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.name  {
  padding: 7px 13px;
  font-size: 25px;
}
nav ul li a  {
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  color: blanchedalmond;
  padding-top: 20%;
}
/* hovering effect */
nav a:hover { background: #b4a5a5;
}

.checkbtn {
  font-size: 30px;
  color: #ffff;
  float:right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
  /* css for footer starts*/
  #socialmedia
{ 
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

footer {
  background-color: rgb(204, 199, 186);
position: relative;
bottom: 0px;
width: 100%;
line-height: 32px;

}
 .main-content {
   display: flex;
 }

 .main-content .box {
   flex-basis: 50%;
   padding: 10px 20px;
 }

 .box .content {
   margin: 20px 0 0 0;

 }

 .left .content {
   margin: 20px 0 0 0;
 }

.center {
  align-items: center;
}


/* disclamer for the project */
.disclaimer {
  text-align: center;
  color: #FF0000;
  background-color: #FFFF00;
  font-size: 20px;
  box-sizing: content-box;
  width: 100%;
}
/* breadcrumb navigation css */
.breadcrumbnavigation {position:relative;
  float:left;
  display:flex;
  font-size:20px;
}
.breadcrumb {
  padding: 0%;
  margin-top: -100px;
}
.breadcrumb--items {
display:inline;
padding:40% 0 10% 20%;}
.breadcrumb--items:not(:last-of-type)::after {
content:'/';
margin: 0 5px;
color: #fff;

}

.breadcrumb--link {
text-decoration:none;
color: #ffff;
}

.breadcrumb--link--active {
color: #000
}

.breadcrumb--link:hover {
text-decoration:underline;
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> 
          <i class="fas fa-bars"> </i>
        </label>
          <p class="name"> THE ELITES'S GALLEY</p>
          <ul>
            <li><a class ="active" href="index.html"> HOME </a></li>
            <li><a href="about.html"> ABOUT US</a></li>
            <li><a href="menu.html"> MENU </a></li>
            <li><a href="reservation.html"> RESERVATIONS </a></li>
            <li><a href="cards.html"> GIFTCARDS </a></li>
            <li> <a href="Locate.html"> LOCATE US </a></li>
            <li> <a href="Contact.html"> CONTACT US </a></li>
          </ul>
        </nav>
        
        <div class="arrow"> 
          <button id="myBtn"> <a style="color: #000000;"href="#top"> TOP </a></button>
        </div>
        
    <div class="wrapper">
        <div class="title">
            <h4><span>fresh food for good health</span> <br> our menu</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="images/img6.jpeg" alt="salad">
                <div class="menu-content">
                    <h4>Chicken fried salad <span>$45</span></h4>
                    <p>Chopped chicken meat tossed in mayonnaise, salad dressing and cream cheese.</p>
                </div>

            </div>
            <div class="single-menu">
                <img src="images/img2.jpeg" alt="Pizza">
                <div class="menu-content">
                    <h4>Edetta's Pizza <span>$65</span></h4>
                    <p>Fresh mozeralla, special home-made salami, tomato sauce, greens</p>
                </div>

            </div> 
            <div class="single-menu">

                <img src="images/img1.jpeg" alt="Humus">
                <div class="menu-content">
                    <h4>Hummus Mezze <span>$25</span></h4>
                    <p>An assortment of 4 hummus plates, plain, with avacado, with paprika and with truffle oil. Vegan friendly</p>
                </div>

            </div>
            <div class="single-menu">
                <img src="images/ig5.jpeg" alt="Chicken">
                <div class="menu-content">
                    <h4>Mother's Chicken <span>$65</span></h4>
                    <p>Tenderly roasted chicken, mouthwatering over-baked potaoes with rosemary</p>
                </div>

            </div>
            <div class="single-menu">
                <img src="images/img4.jpeg" alt="salmon">
                <div class="menu-content">
                    <h4> Salmon Filet <span>$85</span></h4>
                    <p>Over-baked salmon filet served with a garlic-infused citrusy sauce, Kosher product</p>
                </div>

            </div>
            <div class="single-menu">
                <img src="images/img3.jpeg" alt="salad">
                <div class="menu-content">
                    <h4>French Onion Soup <span>$45</span></h4>
                    <p>Slow simmered sweet onions, topped with savory Swiss Cheese and garnished with croutons.</p>
                </div>

           
        </div>

    </div>
</div>

<!-- footer -->
<footer>
   <!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="index.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="menu.html" class="breadcrumb--link breadcrumb--link--active">MENU</a>
    </li>
  </ul>
</div>
    <div class= "main-content">
      <div class="left box">
      <h3> Web Masters</h3>
      <div class="content">
        <p> Sarthak Batra  </p> 
      <p>Radhika Aggi </p> 
     <p>Harashdeep Singh Chahal  </p> 
     <p>Sanil Paul </p>
     </div>
     </div>
     <div class="center box">
        <h3>  CONTACT US </h3>
        <div class="content">
        <p> The Elite’s Galley <br> <address> Ludhiana, Punjab, India </address>  </p>
        <a style="color: #000000;"href="mailto:theelitesgalleyldh@gmail.com"> <i>  Email us : theelitesgalleyldh@gmail.com </a>
        <p> Phone: +91 1234 56780</p>
      </div>
    </div>
     <div class="right box">
       <div class="content">
         <a href="#"><img src="images/508.png" id ="socialmedia" alt="accessiblitylogo"> </a>
      <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" id="socialmedia" alt="Facebook Logo" > </a>
      <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" id="socialmedia" alt="Instagram-logo"></a>
      <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" id="socialmedia" alt="Twitter"></a>
     </div>
     </div>
    </div>
    <br>
    <center>
      <p> &copy;2021 The Elite’s Galley - All Rights Reserved</p>
    </center>
    <br>
    <!-- discLAIMER -->
  <p class="disclaimer"> "This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi" </p>
  </footer>

</body>
</html>