<!DOCTYPE html>
<html lang="en">
<!-- This program displays Reservations Page -->
<head>
<title> RESERVATIONS | The Elite's Galley</title>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<!-- linking of the hamburger menu logo-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<!-- meta tags are here --> 

<meta charset="utf-8">
<meta name="description" content="Restaurant Home Page">
<meta name="keywords" content="CIS 145,Web Engineering, UFV, Web development, Restaurant">
<meta name="author" content="Sarthak Batra, Radhika Aggi, Harashdeep Singh Chahal, Sanil Paul"> 
<meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Back to the top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 50.5%;
  left: 90.25%;
  max-width: 50px;
  width: 10%;
  font-size: 20px;
  border-color: rgba(85, 85, 85, 0.2);
  padding: .5px;
  border-radius: 4px;
  color: #ffff;
  z-index: 10;
}

.banner{
    min-height: 100vh;
    background: linear-gradient( rgba(0,0,0.5), rgba(0,0,0,0.5) ), url("images/restaurant.jpg") center/cover no-repeat ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}

    

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;

}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 25px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;

}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins' , sans-serif;
    outline: none;
    border: none;
    border-bottom: 10px solid #eee;
    font-weight: 300;
}
form input[ type= text], form input[type=number], form input::placeholder, select {
    color: #636363;
   
}
form input[type=submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type=submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
    }
    .card-img{
        height: 330px;
    }
}

  #socialmedia
{ 
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

footer {
  background-color: rgb(204, 199, 186);
position: relative;
bottom: 0px;
width: 100%;
line-height: 32px;

}
 .main-content {
   display: flex;
 }

 .main-content .box {
   flex-basis: 50%;
   padding: 10px 20px;
 }

 .box .content {
   margin: 20px 0 0 0;

 }

 .left .content {
   margin: 20px 0 0 0;
 }

.center {
  align-items: center;
}



.disclaimer {
    text-align: center;
    color: #FF0000;
    background-color: #FFFF00;
    font-size: 20px;
    box-sizing: content-box;
    width: 100%;
  }
  nav {
    height: 80px;
    background-color:  rgb(131, 129, 126);
    z-index: 10;
    position: fixed;
    width: 100%;
  }



  nav ul {
    float: right;
    margin-right: 20px;
  }

  nav ul li , .name {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .name  {
    padding: 7px 13px;
    font-size: 25px;
  }
  nav ul li a  {
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    color: blanchedalmond;

  }

  nav a:hover { background: #b4a5a5;
  }

  .checkbtn {
    font-size: 30px;
    color: #ffff;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }



  @media (max-width: 952px) {
    nav ul li a {
      font-size: 12px;
    }
  }

  @media (max-width: 1140px)  {
    .checkbtn {
      display: block;
    }
    ul {
      position: relative;
      width: 100%;
      height: 100vh;
      background: none;
      text-align: center;
      top: 0%;
      left: -100%;
      transition: all .5s;
      background:  rgb(131, 129, 126);
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a  {
      font-size: 20px;
    }

    a:hover {
      background: #b4a5a5;
    }

    #check:checked ~ ul {
      left:0;
    }
 
  }
  /* breadcrumb navigation css */
.breadcrumbnavigation {position:relative;
  float:left;
  display:flex;
  font-size:20px;
}
.breadcrumb {
  padding: 0%;
  margin-top: -50px;
}
.breadcrumb--items {
display:inline;
padding:40% 0 10% 20%;}
.breadcrumb--items:not(:last-of-type)::after {
content:'/';
margin: 0 5px;
color: #fff;

}

.breadcrumb--link {
text-decoration:none;
color: #ffff;
}

.breadcrumb--link--active {
color: #fff
}

.breadcrumb--link:hover {
text-decoration:underline;
}
    </style>
</head>
<body>
    <header> 
        <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> 
          <i class="fas fa-bars"> </i>
        </label>
          <p class="name"> THE ELITES'S GALLEY</p>
          <ul>
            <li><a class ="active" href="index.html"> HOME </a></li>
            <li><a href="about.html"> ABOUT US</a></li>
            <li><a href="menu.html"> MENU </a></li>
            <li><a href="reservation.html"> RESERVATIONS </a></li>
            <li><a href="cards.html"> GIFTCARDS </a></li>
            <li> <a href="Locate.html"> LOCATE US </a></li>
            <li> <a href="Contact.html"> CONTACT US </a></li>
          </ul>
        </nav>
        
        </header>
        <!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="Home.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="reservation.html" class="breadcrumb--link breadcrumb--link--active"> RESERVATION </a>
    </li>
  </ul>
</div>
        
    <section class="banner">
        <h2>BOOK YOUR TABLE</h2>
        <div class="card-container">
            <div class="card-img">
             <!--Image here-->   
            </div>

            <div class="card-content">
                <h3>Reservation</h3>
                <form method="POST" action="https://webdevbasics.net/scripts/demo.php%22%3E">
                    <div class="form-row">
                        <select name="days" >
                            <option value="day-select">
                                Select Day
                            </option>
                            <option value="sunday">Sunday</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="wednesday">Wednesday</option>
                            <option value="thursay">Thursday</option>
                            <option value="friday">Friday</option>
                            <option value="saturday">Saturday</option>
                        </select>

                        <select name="hours" >
                            <option value="hour-select">
                                Select Hours
                            </option>
                            <option value="10">10:00</option>
                            <option value="10">12:00</option>
                            <option value="10">12:00</option>
                            <option value="10">14:00</option>
                            <option value="10">16:00</option>
                            <option value="10">18:00</option>
                            <option value="10">20:00</option>

                            
                        </select>

                    </div>
                    <div class="form-row">
                        <input type="text" placeholder="Full Name" required>
                        <label for="phone">Enter a phone number:</label><br><br>
                        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
                        <small>Format: 123-45-678</small><br><br>
                        

                    </div>
                    <div class="form-row">
                        <input type="number" placeholder="How Many Persons?" min="1" required>
                        <input type="submit" value="BOOK TABLE" >

                    </div>
                </form>
            </div>
        </div>
     </section>   
<!-- back to the top button -->
<div class="arrow"> 
  <button id="myBtn"> <a style="color: #000000;"href="#top"> TOP </a></button>
</div>
<!-- breadcrumb navigation -->
<div class="breadcrumbnavigation">
  <ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="index.html" class="breadcrumb--link">HOME</a>
    </li>
  </ul>
<ul class="breadcrumb">
    <li class="breadcrumb--items">
      <a href="reservation.html" class="breadcrumb--link breadcrumb--link--active"> RESERVATIONS </a>
    </li>
  </ul>

</div>
    
    <!-- footer -->
<footer>
  
    <div class= "main-content">
      <div class="left box">
      <h3> Web Masters</h3>
      <div class="content">
        <p> Sarthak Batra  </p> 
      <p>Radhika Aggi </p> 
     <p>Harashdeep Singh Chahal  </p> 
     <p>Sanil Paul </p>
     </div>
     </div>
     <div class="center box">
        <h3>  CONTACT US </h3>
        <div class="content">
        <p> The Elite’s Galley <br> <address> Ludhiana, Punjab, India </address>  </p>
        <a style="color: #000000;"href="mailto:theelitesgalleyldh@gmail.com" > <i>  Email us : theelitesgalleyldh@gmail.com </a>
        <p> Phone: +91 1234 56780</p>
      </div>
    </div>
     <div class="right box">
       <div class="content">
         <a href="#"><img src="images/508.png" id ="socialmedia" alt="accessiblitylogo"> </a>
      <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" id="socialmedia" alt="Facebook Logo" > </a>
      <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" id="socialmedia" alt="Instagram-logo"></a>
      <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" id="socialmedia" alt="Twitter"></a>
     </div>
     </div>
    </div>
    <br>
    <center>
      <p> &copy;2021 The Elite’s Galley - All Rights Reserved</p>
    </center>
    <br>
    <!-- discLAIMER -->
  <p class="disclaimer"> "This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi" </p>
  </footer>
  </body>
</body>
</html>